# Saga.Choreograpy.Example

./: Microservices.Saga.Choreograpy.Example.sln
Order.API/: Order.API.csproj  Program.cs  appsettings.json
Order.API/Consumer/: PaymentCompletedEventConsumer.cs  PaymentFailedEventConsumer.cs
Order.API/Enums/: OrderStatu.cs
Order.API/Migrations/: 20240127140921_InitialCreate.Designer.cs  20240127140921_InitialCreate.cs  OrderApiContextModelSnapshot.cs
Order.API/Models/: Order.cs  OrderItem.cs
Order.API/Models/Contexts/: OrderApiContext.cs
Order.API/Properties/: launchSettings.json
Order.API/ViewModels/: CreateOrderItemVM.cs  CreateOrderVM.cs
Payment.API/: Payment.API.csproj  Program.cs  appsettings.json
Payment.API/Consumer/: StockReservedEventConsumer.cs
Payment.API/Properties/: launchSettings.json
Shared/: RabbitMQSettings.cs  Shared.csproj
Shared/Events/: OrderCreatedEvent.cs  PaymentCompletedEvent.cs  PaymentFailedEvent.cs  StockNotReservedEvent.cs  StockReservedEvent.cs
Shared/Messages/: OrderItemMessage.cs
Stock.API/: Program.cs  Stock.API.csproj  appsettings.json
Stock.API/Consumers/: OrderCreatedEventConsumer.cs  PaymentFailEventConsumer.cs
Stock.API/Models/: Stock.cs
Stock.API/Properties/: launchSettings.json
Stock.API/Services/: MongoDBService.cs
